{
  "name": "bot-kopiboy",
  "description": "A bot which allows advanced ordering from Messenger",
  "main": "server.js",
  "authors": [
    "Stacy & Joseph Enterprises"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "kopi",
    "boy",
    "bot"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "angularfire": "^2.1.0",
    "firebase": "^3.6.3",
    "angular-material": "^1.1.1",
    "moment": "^2.17.1",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
